<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <title>TodoApp</title>
</head>
<body>
<div id='app'>
  <div class='loader' style='position: absolute;'>
    <i class='fa fa-5x fa-spinner fa-spin'></i>
  </div>
</div>
</body>
</html>